<Window x:Class="CloudStorage.Client.MainWindow"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudStorage.Client"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CloudStorage.Client.ViewModels"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="clr-namespace:CloudStorage.Client.UI"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AuthorizeViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="450">
            <TabControl TabStripPlacement="Bottom">
                <TabItem Header="Войти">
                    <StackPanel Margin="0 20">
                        <TextBlock FontSize="40" Margin="0 0 0 30" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Авторизация"/>
                        <TextBox Text="{Binding Login}" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Логин"/>
                        <TextBox Text="{Binding Password}" Margin="0 20 0 20" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Пароль"/>
                        <Button Style="{StaticResource BaseBtn}" Command="{Binding LoginMethodCommand}" Margin="0 10 0 0" Content="Войти"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Регистрация">
                    <StackPanel Margin="0 20">
                        <TextBlock FontSize="40" Margin="0 0 0 30" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Регистрация"/>
                        <TextBox Text="{Binding RegisterLogin}" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Логин"/>
                        <TextBox Text="{Binding RegisterPassword}" Margin="0 20 0 20" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Пароль"/>
                        <TextBox Text="{Binding RegisterRetryPassword}" Margin="0 0 0 20" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Повторите пароль"/>
                        <Button Command="{Binding RegisterMethodCommand}" Style="{StaticResource BaseBtn}" Margin="0 10 0 0" Content="Зарегистрироваться"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
