<Window x:Class="CloudStorage.Client.Views.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudStorage.Client.Views"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CloudStorage.Client.ViewModels"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:CloudStorage.Client.Models"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="clr-namespace:CloudStorage.Client.UI"
        xmlns:conv="clr-namespace:CloudStorage.Client.Converters"
        d:DataContext="{d:DesignInstance viewModels:RootViewModel, IsDesignTimeCreatable=True}"
        Title="Главная" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:TypeToImageConverter x:Key="typetoimgconv"/>
        <conv:BoolToVisibleConverter x:Key="boolconv"/>
        <conv:BoolToVisibleDescConverter x:Key="descconv"/>

        <conv:FileToIconConverter x:Key="fileconv"/>
        <conv:BytesToStandardConverter x:Key="byteconv"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Height="30" Header="Аккаунт">
                    <MenuItem Command="{Binding LogoutCommand}" Height="30" Header="Выйти из аккаунта"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#E4E4E4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding MoveBackCommand}" BorderThickness="0" Style="{x:Null}" Width="40">
                        <md:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="ArrowBack"/>
                    </Button>
                    <Button Command="{Binding MoveForwardCommand}" BorderThickness="0" Style="{x:Null}" Width="40">
                        <md:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="ArrowForward"/>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="{Binding CurrentDir.DirName}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <TreeView Name="TreeBox" SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding Nodes}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="{Binding Type, Converter={StaticResource typetoimgconv}}"/>
                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <GridSplitter Grid.Row="2" Width="2"/>

            <TabControl Grid.Row="2" Grid.Column="1">
                <TabItem Name="DiskTab" IsSelected="True" Visibility="Collapsed">
                    <Grid Background="White">
                        <TextBlock Visibility="{Binding IsLoading, Converter={StaticResource boolconv}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Загрузка..."/>
                        <Border Visibility="{Binding IsDragging, Converter={StaticResource boolconv}}" Margin="10" CornerRadius="20" BorderThickness="2">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="Black">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>

                            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Отпустите мышь для перемещения"/>
                        </Border>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" DragEnter="ListView_DragEnter" AllowDrop="True" DragLeave="ListView_DragLeave" Drop="ListView_Drop">
                            <ListView.Resources>
                                <CollectionViewSource x:Key="DirCollection" Source="{Binding Dirs}"/>
                                <CollectionViewSource x:Key="FileCollection" Source="{Binding Files}"/>

                                <DataTemplate DataType="{x:Type models:ReturnDirDto}">
                                    <ui:FolderGrid ToolTip="{Binding DirName}" FolderModel="{Binding}" MouseDown="Grid_MouseDown" Width="90" Height="90">
                                        <ui:FolderGrid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="*"/>
                                        </ui:FolderGrid.RowDefinitions>
                                        <Image HorizontalAlignment="Center" Source="/Resources/Images/folder.png"/>
                                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                                            <TextBlock Visibility="{Binding IsEditing, Converter={StaticResource descconv}}" TextTrimming="CharacterEllipsis" Text="{Binding DirName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="30" Visibility="{Binding IsEditing, Converter={StaticResource boolconv}}" Style="{x:Null}" Text="{Binding DirName, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        <ui:FolderGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="MenuItem_Click_5" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <md:PackIcon Kind="Download"/>
                                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Скачать"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Click="MenuItem_Click_3" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <md:PackIcon Kind="Rename"/>
                                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Переименовать"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem Click="MenuItem_Click_1" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <md:PackIcon Kind="Delete"/>
                                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Удалить"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ui:FolderGrid.ContextMenu>
                                    </ui:FolderGrid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:ReturnFileDto}">
                                    <ui:FileGrid FileModel="{Binding}" Width="90" Height="90">
                                        <ui:FileGrid.ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Size" Converter="{StaticResource byteconv}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </ui:FileGrid.ToolTip>
                                        <ui:FileGrid.RowDefinitions>
                                            <RowDefinition Height="65"/>
                                            <RowDefinition Height="*"/>
                                        </ui:FileGrid.RowDefinitions>
                                        <Image HorizontalAlignment="Center" Source="{Binding Name, Converter={StaticResource fileconv}}"/>
                                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                                            <TextBlock Visibility="{Binding IsEditing, Converter={StaticResource descconv}}" TextTrimming="CharacterEllipsis" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="30" Visibility="{Binding IsEditing, Converter={StaticResource boolconv}}" Style="{x:Null}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        <ui:FileGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="MenuItem_Click_4" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <md:PackIcon Kind="Download"/>
                                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Скачать"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Click="MenuItem_Click_2" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <md:PackIcon Kind="Rename"/>
                                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Переименовать"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem Click="MenuItem_Click" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <md:PackIcon Kind="Delete"/>
                                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Удалить"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ui:FileGrid.ContextMenu>
                                    </ui:FileGrid>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding CreateDirCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="25" Source="/Resources/Images/folder.png"/>
                                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Создать папку"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource DirCollection}}"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource FileCollection}}"/>
                                </CompositeCollection>
                            </ListView.ItemsSource>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem d:IsSelected="true" Name="BinTab" Visibility="Collapsed">
                    <Grid Background="White">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <CollectionViewSource x:Key="DirCollection" Source="{Binding Dirs}"/>
                                <CollectionViewSource x:Key="FileCollection" Source="{Binding Files}"/>

                                <DataTemplate DataType="{x:Type models:ReturnDirDto}">
                                    <ui:FolderGrid ToolTip="{Binding DirName}" FolderModel="{Binding}" MouseDown="Grid_MouseDown" Width="90" Height="90">
                                        <ui:FolderGrid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="*"/>
                                        </ui:FolderGrid.RowDefinitions>
                                        <Image HorizontalAlignment="Center" Source="/Resources/Images/folder.png"/>
                                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextTrimming="CharacterEllipsis" Text="{Binding DirName}"/>
                                    </ui:FolderGrid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:ReturnFileDto}">
                                    <ui:FileGrid FileModel="{Binding}" Width="90" Height="90">
                                        <ui:FileGrid.ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Size" Converter="{StaticResource byteconv}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </ui:FileGrid.ToolTip>
                                        <ui:FileGrid.RowDefinitions>
                                            <RowDefinition Height="65"/>
                                            <RowDefinition Height="*"/>
                                        </ui:FileGrid.RowDefinitions>
                                        <Image HorizontalAlignment="Center" Source="{Binding Name, Converter={StaticResource fileconv}}"/>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                    </ui:FileGrid>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource DirCollection}}"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource FileCollection}}"/>
                                </CompositeCollection>
                            </ListView.ItemsSource>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
